JWT_SECRET="secret"

# Database settings:
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="root"
DB_NAME="gopgtest"
PROMETHEUS_ADDRESS=
BCRYPT_SALT=8
S3_ID=
S3_SECRET_KEY=
S3_BASE_URL=